<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(46.0, 111.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Columns" position="(200.0, 110.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Linear Regression" position="(376.0, 45.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="3" name="Test and Score" position="(717.0, 166.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="4" name="File" position="(39.0, 389.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="5" name="Select Columns" position="(231.0, 393.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="6" name="kNN" position="(376.0, 146.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="7" name="Random Forest" position="(374.0, 237.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="8" name="Predictions" position="(658.0, 333.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="9" name="Scatter Plot" position="(850.0, 331.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="10" name="PCA" position="(431.0, 452.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA" version="" />
		<node id="11" name="Scatter Plot" position="(212.0, 240.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="8" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="11" sink_channel="Predictors" sink_node_id="8" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="8" source_channel="Model" source_node_id="7" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="9" source_channel="Predictions" source_node_id="8" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="1" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gASVgxAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyjQzovVXNlcnMvQURQU0EvT25lRHJpdmUvTWVocmFuIFVuaVZlcnNpdHkgQ29tcGxldGUg
Rm9sZGVyL1Jlc2VhcmNoIHBhcGVycy9EciBOYWVlbSBSZXNlYXJjaCBvbiBEYXRhIFNjaWVuY2Uv
RHIgSXJmYW4vSUJBIFN1a2t1ciBDb25mZXJlbmNlL0RhdGFTZXQvVHJhaW5pbmcyMDE5LmNzdpSM
BnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwYRGF0YVNldC9UcmFpbmluZzIwMTkuY3N2lIwF
dGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYyvQzovVXNlcnMv
QURQU0EvT25lRHJpdmUvTWVocmFuIFVuaVZlcnNpdHkgQ29tcGxldGUgRm9sZGVyL1Jlc2VhcmNo
IHBhcGVycy9EciBOYWVlbSBSZXNlYXJjaCBvbiBEYXRhIFNjaWVuY2UvRmluYWwgSlBDTCBEYXRh
L29sZC9OZXdEYXRhc2V0L2NoYW5naW5nIHllYXIvVHJhaW5pbmdDaGFuZ2V5ZWFyLmNzdpRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYyqQzovVXNlcnMvQURQU0EvT25lRHJpdmUvTWVocmFu
IFVuaVZlcnNpdHkgQ29tcGxldGUgRm9sZGVyL1Jlc2VhcmNoIHBhcGVycy9EciBOYWVlbSBSZXNl
YXJjaCBvbiBEYXRhIFNjaWVuY2UvRmluYWwgSlBDTCBEYXRhL29sZC9OZXdEYXRhc2V0L1RyYWlu
aW5nRGF0YUpQQ2xVcGRhdGVkMjAxOS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
kkM6L1VzZXJzL0FEUFNBL09uZURyaXZlL01laHJhbiBVbmlWZXJzaXR5IENvbXBsZXRlIEZvbGRl
ci9SZXNlYXJjaCBwYXBlcnMvRHIgTmFlZW0gUmVzZWFyY2ggb24gRGF0YSBTY2llbmNlL0ZpbmFs
IEpQQ0wgRGF0YS90ZXN0aW5nMjAxOVVwZGF0ZWQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjIxDOi9Vc2Vycy9BRFBTQS9PbmVEcml2ZS9NZWhyYW4gVW5pVmVyc2l0eSBDb21wbGV0
ZSBGb2xkZXIvUmVzZWFyY2ggcGFwZXJzL0RyIE5hZWVtIFJlc2VhcmNoIG9uIERhdGEgU2NpZW5j
ZS9GaW5hbCBKUENMIERhdGEvVHJhaW5pbmcyMDE5LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYyLQzovVXNlcnMvQURQU0EvT25lRHJpdmUvTWVocmFuIFVuaVZlcnNpdHkgQ29tcGxl
dGUgRm9sZGVyL1Jlc2VhcmNoIHBhcGVycy9EciBOYWVlbSBSZXNlYXJjaCBvbiBEYXRhIFNjaWVu
Y2UvRmluYWwgSlBDTCBEYXRhL3Rlc3RpbmcyMDE5LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYynQzovVXNlcnMvQURQU0EvT25lRHJpdmUvTWVocmFuIFVuaVZlcnNpdHkgQ29tcGxl
dGUgRm9sZGVyL1Jlc2VhcmNoIHBhcGVycy9EciBOYWVlbSBSZXNlYXJjaCBvbiBEYXRhIFNjaWVu
Y2UvRmluYWwgSlBDTCBEYXRhL1ByZVByb2Nlc3NlZEpQQ0xkYXRhc2V0MjAxOVRyYWluaW5nRGF0
YS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMmEM6L1VzZXJzL0FEUFNBL09uZURy
aXZlL01laHJhbiBVbmlWZXJzaXR5IENvbXBsZXRlIEZvbGRlci9SZXNlYXJjaCBwYXBlcnMvRHIg
TmFlZW0gUmVzZWFyY2ggb24gRGF0YSBTY2llbmNlL0ZpbmFsIEpQQ0wgRGF0YS9UZXN0RGF0YVNl
dE5ldEVmZmljaWVuY3kuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjKVFOi9NeSBQ
ZXJzb25hbCBEYXRhL09uZURyaXZlL01laHJhbiBVbmlWZXJzaXR5IENvbXBsZXRlIEZvbGRlci9S
ZXNlYXJjaCBwYXBlcnMvRHIgTmFlZW0gUmVzZWFyY2ggb24gRGF0YSBTY2llbmNlL0ZpbmFsIEpQ
Q0wgRGF0YS9hZnRlclByZVByb2Nlc3NlZEpQQ0xkYXRhc2V0MjAxOS5jc3aUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlz
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaC5oDYwLdGl0YW5p
Yy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2guaA2MC2hvdXNp
bmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9s
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoLmgN
jBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovUHJvZ3JhbSBG
aWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVj
dGVkLnRhYpRoC2guaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxBQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3pvby50YWKUaAtoLmgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5Rd
lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAAAAAAAAAAAAAJnAAACTAAAAAgAAAAf
AAACXwAAAkQAAAAAAAAAAAVWlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1k
b21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwEdGltZZRHQdfjmvlFdGGMBnZh
bHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhMfZRoWV2UKF2UKIwNWWVhcih5eXl5LW1tKZSMFE9yYW5n
ZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojARVbml0lGhf
jBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMIlVuaXQtSSwgVW5pdC1JSSwgVW5pdC1JSUksIFVuaXQt
SVaUiWVdlCiMCkluc3RhbF9DYXCUaGFLAGgQiGVdlCiMC0RlUmF0ZWRfQ2FwlGhhSwBoEIhlXZQo
jApHVUdfUmZvR2FzlGhhSwBoEIhlXZQojAZBdXhPd26UaGFLAGgQiGVdlCiMD1VuaXRFeHBvcnQ1
MDBLVpRoYUsAaBCIZV2UKIwIVG90YWxBdXiUaGFLAGgQiGVdlCiMB05FT19PaWyUaGFLAGgQiGVd
lCiMCVRvdGFsX05FT5RoYUsAaBCIZV2UKIwHTG9hZE1heJRoYUsAaBCIZV2UKIwHTG9hZE1pbpRo
YUsAaBCIZV2UKIwITG9hZEZhY3SUaGFLAGgQiGVdlCiMD1V0aWxpemF0aW9uRmFjdJRoYUsAaBCI
ZV2UKIwMQ2FwYWNpdHlGYWN0lGhhSwBoEIhlXZQojAlBdmFpbEZhY3SUaGFLAGgQiGVdlCiMBkFH
TG9hZJRoYUsAaBCIZV2UKIwGQU5Mb2FklGhhSwBoEIhlXZQojANSRk+UaGFLAGgQiGVdlCiMBkNW
X1JGT5RoYUsAaBCIZV2UKIwQSGVhdElucHV0X1Jmb0dhc5RoYUsAaBCIZV2UKIwDSFNElGhhSwBo
EIhlXZQojA9OZXByYUhlYXRSYXRlX0GUaGFLAGgQiGVdlCiMD05lcHJhSGVhdFJhdGVfUJRoYUsA
aBCIZV2UKIwJR0hlYXRSYXRllGhhSwBoEIhlXZQojAlOSGVhdFJhdGWUaGFLAGgQiGVdlCiMBkdf
RWZmY5RoYUsBaBCIZV2UKIwGTl9FZmZjlGhhSwBoEIhlXZQojAVNb250aJRoX4wOU3RyaW5nVmFy
aWFibGWUk5RLAmgQiWVlc2hOSwF1jAphdHRyaWJ1dGVzlCiMDVllYXIoeXl5eS1tbSmUSwKGlIwE
VW5pdJRdlCiMBlVuaXQtSZSMB1VuaXQtSUmUjAhVbml0LUlJSZSMB1VuaXQtSVaUZYaUjApJbnN0
YWxfQ2FwlEsChpSMC0RlUmF0ZWRfQ2FwlEsChpSMCkdVR19SZm9HYXOUSwKGlIwGQXV4T3dulEsC
hpSMD1VuaXRFeHBvcnQ1MDBLVpRLAoaUjAhUb3RhbEF1eJRLAoaUjAdORU9fT2lslEsChpSMCVRv
dGFsX05FT5RLAoaUjAdMb2FkTWF4lEsChpSMB0xvYWRNaW6USwKGlIwITG9hZEZhY3SUSwKGlIwP
VXRpbGl6YXRpb25GYWN0lEsChpSMDENhcGFjaXR5RmFjdJRLAoaUjAlBdmFpbEZhY3SUSwKGlIwG
QUdMb2FklEsChpSMBkFOTG9hZJRLAoaUjANSRk+USwKGlIwGQ1ZfUkZPlEsChpSMEEhlYXRJbnB1
dF9SZm9HYXOUSwKGlIwDSFNElEsChpSMD05lcHJhSGVhdFJhdGVfQZRLAoaUjA9OZXByYUhlYXRS
YXRlX1CUSwKGlIwJR0hlYXRSYXRllEsChpSMCU5IZWF0UmF0ZZRLAoaUjAZHX0VmZmOUSwKGlIwG
Tl9FZmZjlEsChpR0lIwFbWV0YXOUjAVNb250aJRLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZp
ZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties format="pickle" node_id="1">gASVmQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAF3AAAAIQAAA94AAAKfAAABfwAAAEAAAAPWAAAC
lwAAAAAAAAAABVaUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDVllYXIoeXl5eS1tbSmUSwKGlIwJ
YXR0cmlidXRllEsAhpSMBFVuaXSUSwGGlGgUSwGGlIwLRGVSYXRlZF9DYXCUSwKGlGgUSwKGlIwK
SW5zdGFsX0NhcJRLAoaUaBRLA4aUjAZBdXhPd26USwKGlGgUSwSGlIwGQUdMb2FklEsChpRoFEsF
hpSMD1VuaXRFeHBvcnQ1MDBLVpRLAoaUaBRLBoaUjApHVUdfUmZvR2FzlEsChpRoFEsHhpSMBkFO
TG9hZJRLAoaUaBRLCIaUjAhUb3RhbEF1eJRLAoaUaBRLCYaUjAZOX0VmZmOUSwKGlGgUSwqGlIwJ
R0hlYXRSYXRllEsChpRoFEsLhpSMB05FT19PaWyUSwKGlGgUSwyGlIwJVG90YWxfTkVPlEsChpRo
FEsNhpSMB0xvYWRNYXiUSwKGlGgUSw6GlIwHTG9hZE1pbpRLAoaUaBRLD4aUjAhMb2FkRmFjdJRL
AoaUaBRLEIaUjA9VdGlsaXphdGlvbkZhY3SUSwKGlGgUSxGGlIwMQ2FwYWNpdHlGYWN0lEsChpRo
FEsShpSMCUF2YWlsRmFjdJRLAoaUaBRLE4aUjANSRk+USwKGlGgUSxSGlIwGQ1ZfUkZPlEsChpRo
FEsVhpSMEEhlYXRJbnB1dF9SZm9HYXOUSwKGlGgUSxaGlIwDSFNElEsChpRoFEsXhpSMD05lcHJh
SGVhdFJhdGVfQZRLAoaUaBRLGIaUjA9OZXByYUhlYXRSYXRlX1CUSwKGlGgUSxmGlIwJTkhlYXRS
YXRllEsChpRoFEsahpSMBkdfRWZmY5RLAoaUjAVjbGFzc5RLAIaUjAVNb250aJRLA4aUjARtZXRh
lEsAhpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2UKGgSSwJoFksBaBxLAmgZSwJoKEsCaB9L
AmglSwJoLksCaDdLAmg6SwJoPUsCaEBLAmhDSwJoRksCaElLAmhMSwJoIksCaCtLAmhPSwJoUksC
aFVLAmhYSwJoW0sCaF5LAmg0SwJoYUsCaDFLAmhkSwJ1jAVtZXRhc5R9lGhoSwNzdWJoCymBlH2U
KIwEdGltZZRHQdfjmvpR6oxoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojA1ZZWFyKHl5eXkt
bW0plEsChpSMCWF0dHJpYnV0ZZRLAIaUjARVbml0lEsBhpRoeUsBhpSMC0RlUmF0ZWRfQ2FwlEsC
hpRoeUsChpSMCkluc3RhbF9DYXCUSwKGlGh5SwOGlIwGQXV4T3dulEsChpRoeUsEhpSMBkFHTG9h
ZJRLAoaUaHlLBYaUjA9Vbml0RXhwb3J0NTAwS1aUSwKGlGh5SwaGlIwKR1VHX1Jmb0dhc5RLAoaU
aHlLB4aUjAZBTkxvYWSUSwKGlGh5SwiGlIwIVG90YWxBdXiUSwKGlGh5SwmGlIwGTl9FZmZjlEsC
hpRoeUsKhpSMCUdIZWF0UmF0ZZRLAoaUaHlLC4aUjAdORU9fT2lslEsChpRoeUsMhpSMCVRvdGFs
X05FT5RLAoaUaHlLDYaUjAdMb2FkTWF4lEsChpRoeUsOhpSMB0xvYWRNaW6USwKGlGh5Sw+GlIwI
TG9hZEZhY3SUSwKGlGh5SxCGlIwPVXRpbGl6YXRpb25GYWN0lEsChpRoeUsRhpSMDENhcGFjaXR5
RmFjdJRLAoaUaHlLEoaUjAlBdmFpbEZhY3SUSwKGlGh5SxOGlIwDUkZPlEsChpRoeUsUhpSMBkNW
X1JGT5RLAoaUaHlLFYaUjBBIZWF0SW5wdXRfUmZvR2FzlEsChpRoeUsWhpSMA0hTRJRLAoaUaHlL
F4aUjA9OZXByYUhlYXRSYXRlX0GUSwKGlGh5SxiGlIwPTmVwcmFIZWF0UmF0ZV9QlEsChpRoeUsZ
hpSMCU5IZWF0UmF0ZZRLAoaUaHlLGoaUjAZHX0VmZmOUSwKGlIwFY2xhc3OUSwCGlIwFTW9udGiU
SwOGlIwEbWV0YZRLAIaUdUr+////hpRoBksBdWhtfZQojA1ZZWFyKHl5eXktbW0plEsCjARVbml0
lEsBjApJbnN0YWxfQ2FwlEsCjAtEZVJhdGVkX0NhcJRLAowKR1VHX1Jmb0dhc5RLAowGQXV4T3du
lEsCjA9Vbml0RXhwb3J0NTAwS1aUSwKMCFRvdGFsQXV4lEsCjAdORU9fT2lslEsCjAlUb3RhbF9O
RU+USwKMB0xvYWRNYXiUSwKMB0xvYWRNaW6USwKMCExvYWRGYWN0lEsCjA9VdGlsaXphdGlvbkZh
Y3SUSwKMDENhcGFjaXR5RmFjdJRLAowJQXZhaWxGYWN0lEsCjAZBR0xvYWSUSwKMBkFOTG9hZJRL
AowDUkZPlEsCjAZDVl9SRk+USwKMEEhlYXRJbnB1dF9SZm9HYXOUSwKMA0hTRJRLAowPTmVwcmFI
ZWF0UmF0ZV9BlEsCjA9OZXByYUhlYXRSYXRlX1CUSwKMCUdIZWF0UmF0ZZRLAowJTkhlYXRSYXRl
lEsCjAZOX0VmZmOUSwKMBkdfRWZmY5RLAnVob32UjAVNb250aJRLA3N1YmV1Lg==
</properties>
		<properties format="literal" node_id="2">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfb\x00\x00\x00\xa9\x00\x00\x03[\x00\x00\x02J\x00\x00\x01\xfc\x00\x00\x00\xc8\x00\x00\x03Z\x00\x00\x02I\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xfc\x00\x00\x00\xc8\x00\x00\x03Z\x00\x00\x02I', '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gASVQAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwKMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABOAAAAHoAAARFAAACOgAAATkAAACZAAAERAAAAjkAAAAAAAAAAAVWAAAB
OQAAAJkAAAREAAACOZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjANNQUWUjAJGMZSMCVByZWNpc2lvbpSMAlIy
lIwGUmVjYWxslIwEUk1TRZSMA0FVQ5SMA01TRZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBHRp
bWWUR0HX45r6kuSHjAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVy
IGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3Nl
bGVjdGVklIlK/v///4aUaA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMDVllYXIoeXl5eS1tbSmUSwKG
lIwEVW5pdJRLAYaUjAtEZVJhdGVkX0NhcJRLAoaUjApJbnN0YWxfQ2FwlEsChpSMBkF1eE93bpRL
AoaUjAZBR0xvYWSUSwKGlIwPVW5pdEV4cG9ydDUwMEtWlEsChpSMCkdVR19SZm9HYXOUSwKGlIwG
QU5Mb2FklEsChpSMCFRvdGFsQXV4lEsChpSMBk5fRWZmY5RLAoaUjAlHSGVhdFJhdGWUSwKGlIwH
TkVPX09pbJRLAoaUjAlUb3RhbF9ORU+USwKGlIwHTG9hZE1heJRLAoaUjAdMb2FkTWlulEsChpSM
CExvYWRGYWN0lEsChpSMD1V0aWxpemF0aW9uRmFjdJRLAoaUjAxDYXBhY2l0eUZhY3SUSwKGlIwJ
QXZhaWxGYWN0lEsChpSMA1JGT5RLAoaUjAZDVl9SRk+USwKGlIwQSGVhdElucHV0X1Jmb0dhc5RL
AoaUjANIU0SUSwKGlIwPTmVwcmFIZWF0UmF0ZV9BlEsChpSMD05lcHJhSGVhdFJhdGVfUJRLAoaU
jAlOSGVhdFJhdGWUSwKGlHSUjAVtZXRhc5SMBU1vbnRolEsDhpSFlIwKY2xhc3NfdmFyc5SMBkdf
RWZmY5RLAoaUhZR1YmF1Lg==
</properties>
		<properties format="pickle" node_id="4">gASVaxAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyuQzovVXNlcnMvQURQU0EvT25lRHJpdmUvTWVocmFuIFVuaVZlcnNpdHkgQ29tcGxldGUg
Rm9sZGVyL1Jlc2VhcmNoIHBhcGVycy9EciBOYWVlbSBSZXNlYXJjaCBvbiBEYXRhIFNjaWVuY2Uv
RmluYWwgSlBDTCBEYXRhL29sZC9OZXdEYXRhc2V0L2NoYW5naW5nIHllYXIvVGVzdGluZ0NoYW5n
ZXllYXIuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYyvQzovVXNlcnMvQURQU0EvT25lRHJpdmUvTWVocmFuIFVu
aVZlcnNpdHkgQ29tcGxldGUgRm9sZGVyL1Jlc2VhcmNoIHBhcGVycy9EciBOYWVlbSBSZXNlYXJj
aCBvbiBEYXRhIFNjaWVuY2UvRmluYWwgSlBDTCBEYXRhL29sZC9OZXdEYXRhc2V0L2NoYW5naW5n
IHllYXIvVHJhaW5pbmdDaGFuZ2V5ZWFyLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYyqQzovVXNlcnMvQURQU0EvT25lRHJpdmUvTWVocmFuIFVuaVZlcnNpdHkgQ29tcGxldGUgRm9s
ZGVyL1Jlc2VhcmNoIHBhcGVycy9EciBOYWVlbSBSZXNlYXJjaCBvbiBEYXRhIFNjaWVuY2UvRmlu
YWwgSlBDTCBEYXRhL29sZC9OZXdEYXRhc2V0L1RyYWluaW5nRGF0YUpQQ2xVcGRhdGVkMjAxOS5j
c3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMkkM6L1VzZXJzL0FEUFNBL09uZURyaXZl
L01laHJhbiBVbmlWZXJzaXR5IENvbXBsZXRlIEZvbGRlci9SZXNlYXJjaCBwYXBlcnMvRHIgTmFl
ZW0gUmVzZWFyY2ggb24gRGF0YSBTY2llbmNlL0ZpbmFsIEpQQ0wgRGF0YS90ZXN0aW5nMjAxOVVw
ZGF0ZWQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIxDOi9Vc2Vycy9BRFBTQS9P
bmVEcml2ZS9NZWhyYW4gVW5pVmVyc2l0eSBDb21wbGV0ZSBGb2xkZXIvUmVzZWFyY2ggcGFwZXJz
L0RyIE5hZWVtIFJlc2VhcmNoIG9uIERhdGEgU2NpZW5jZS9GaW5hbCBKUENMIERhdGEvVHJhaW5p
bmcyMDE5LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYyLQzovVXNlcnMvQURQU0Ev
T25lRHJpdmUvTWVocmFuIFVuaVZlcnNpdHkgQ29tcGxldGUgRm9sZGVyL1Jlc2VhcmNoIHBhcGVy
cy9EciBOYWVlbSBSZXNlYXJjaCBvbiBEYXRhIFNjaWVuY2UvRmluYWwgSlBDTCBEYXRhL3Rlc3Rp
bmcyMDE5LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYynQzovVXNlcnMvQURQU0Ev
T25lRHJpdmUvTWVocmFuIFVuaVZlcnNpdHkgQ29tcGxldGUgRm9sZGVyL1Jlc2VhcmNoIHBhcGVy
cy9EciBOYWVlbSBSZXNlYXJjaCBvbiBEYXRhIFNjaWVuY2UvRmluYWwgSlBDTCBEYXRhL1ByZVBy
b2Nlc3NlZEpQQ0xkYXRhc2V0MjAxOVRyYWluaW5nRGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMmEM6L1VzZXJzL0FEUFNBL09uZURyaXZlL01laHJhbiBVbmlWZXJzaXR5IENv
bXBsZXRlIEZvbGRlci9SZXNlYXJjaCBwYXBlcnMvRHIgTmFlZW0gUmVzZWFyY2ggb24gRGF0YSBT
Y2llbmNlL0ZpbmFsIEpQQ0wgRGF0YS9UZXN0RGF0YVNldE5ldEVmZmljaWVuY3kuY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjKVFOi9NeSBQZXJzb25hbCBEYXRhL09uZURyaXZlL01l
aHJhbiBVbmlWZXJzaXR5IENvbXBsZXRlIEZvbGRlci9SZXNlYXJjaCBwYXBlcnMvRHIgTmFlZW0g
UmVzZWFyY2ggb24gRGF0YSBTY2llbmNlL0ZpbmFsIEpQQ0wgRGF0YS9hZnRlclByZVByb2Nlc3Nl
ZEpQQ0xkYXRhc2V0MjAxOS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQkM6L1By
b2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3RpdGFuaWMudGFilGgLaCxoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gsaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoLGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxMQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gsaAyMEmJyb3duLXNl
bGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxBQzovUHJvZ3JhbSBGaWxlcy9PcmFu
Z2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoLGgMjAd6b28u
dGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
MgHZ0MsAAgAAAAAAAAAAAAAAAAJnAAACTAAAAAgAAAAfAAACXwAAAkQAAAAAAAAAAAVWlIwLc2hl
ZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwEdGltZZRHQdfjmvlvna6MBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhK
fZRoV12UKF2UKIwNWWVhcih5eXl5LW1tKZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGlu
dW91c1ZhcmlhYmxllJOUSwBoDohlXZQojARVbml0lGhdjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCM
IlVuaXQtSSwgVW5pdC1JSSwgVW5pdC1JSUksIFVuaXQtSVaUiWVdlCiMCkluc3RhbF9DYXCUaF9L
AGgOiGVdlCiMC0RlUmF0ZWRfQ2FwlGhfSwBoDohlXZQojApHVUdfUmZvR2FzlGhfSwBoDohlXZQo
jAZBdXhPd26UaF9LAGgOiGVdlCiMD1VuaXRFeHBvcnQ1MDBLVpRoX0sAaA6IZV2UKIwIVG90YWxB
dXiUaF9LAGgOiGVdlCiMB05FT19PaWyUaF9LAGgOiGVdlCiMCVRvdGFsX05FT5RoX0sAaA6IZV2U
KIwHTG9hZE1heJRoX0sAaA6IZV2UKIwHTG9hZE1pbpRoX0sAaA6IZV2UKIwITG9hZEZhY3SUaF9L
AGgOiGVdlCiMD1V0aWxpemF0aW9uRmFjdJRoX0sAaA6IZV2UKIwMQ2FwYWNpdHlGYWN0lGhfSwBo
DohlXZQojAlBdmFpbEZhY3SUaF9LAGgOiGVdlCiMBkFHTG9hZJRoX0sAaA6IZV2UKIwGQU5Mb2Fk
lGhfSwBoDohlXZQojANSRk+UaF9LAGgOiGVdlCiMBkNWX1JGT5RoX0sAaA6IZV2UKIwQSGVhdElu
cHV0X1Jmb0dhc5RoX0sAaA6IZV2UKIwDSFNElGhfSwBoDohlXZQojA9OZXByYUhlYXRSYXRlX0GU
aF9LAGgOiGVdlCiMD05lcHJhSGVhdFJhdGVfUJRoX0sAaA6IZV2UKIwJR0hlYXRSYXRllGhfSwBo
DohlXZQojAlOSGVhdFJhdGWUaF9LAGgOiGVdlCiMBkdfRWZmY5RoX0sBaA6IZV2UKIwGTl9FZmZj
lGhfSwBoDohlXZQojAVNb250aJRoXYwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVlc2hMSwF1jAph
dHRyaWJ1dGVzlCiMDVllYXIoeXl5eS1tbSmUSwKGlIwEVW5pdJRdlCiMBlVuaXQtSZSMB1VuaXQt
SUmUjAhVbml0LUlJSZSMB1VuaXQtSVaUZYaUjApJbnN0YWxfQ2FwlEsChpSMC0RlUmF0ZWRfQ2Fw
lEsChpSMCkdVR19SZm9HYXOUSwKGlIwGQXV4T3dulEsChpSMD1VuaXRFeHBvcnQ1MDBLVpRLAoaU
jAhUb3RhbEF1eJRLAoaUjAdORU9fT2lslEsChpSMCVRvdGFsX05FT5RLAoaUjAdMb2FkTWF4lEsC
hpSMB0xvYWRNaW6USwKGlIwITG9hZEZhY3SUSwKGlIwPVXRpbGl6YXRpb25GYWN0lEsChpSMDENh
cGFjaXR5RmFjdJRLAoaUjAlBdmFpbEZhY3SUSwKGlIwGQUdMb2FklEsChpSMBkFOTG9hZJRLAoaU
jANSRk+USwKGlIwGQ1ZfUkZPlEsChpSMEEhlYXRJbnB1dF9SZm9HYXOUSwKGlIwDSFNElEsChpSM
D05lcHJhSGVhdFJhdGVfQZRLAoaUjA9OZXByYUhlYXRSYXRlX1CUSwKGlIwJR0hlYXRSYXRllEsC
hpSMCU5IZWF0UmF0ZZRLAoaUjAZHX0VmZmOUSwKGlIwGTl9FZmZjlEsChpR0lIwFbWV0YXOUjAVN
b250aJRLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties format="pickle" node_id="5">gASVmQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAF3AAAAIQAAA94AAAKfAAABfwAAAEAAAAPWAAAC
lwAAAAAAAAAABVaUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDVllYXIoeXl5eS1tbSmUSwKGlIwJ
YXR0cmlidXRllEsAhpSMBFVuaXSUSwGGlGgUSwGGlIwLRGVSYXRlZF9DYXCUSwKGlGgUSwKGlIwK
SW5zdGFsX0NhcJRLAoaUaBRLA4aUjAZBdXhPd26USwKGlGgUSwSGlIwGQUdMb2FklEsChpRoFEsF
hpSMD1VuaXRFeHBvcnQ1MDBLVpRLAoaUaBRLBoaUjApHVUdfUmZvR2FzlEsChpRoFEsHhpSMBkFO
TG9hZJRLAoaUaBRLCIaUjAhUb3RhbEF1eJRLAoaUaBRLCYaUjAZOX0VmZmOUSwKGlGgUSwqGlIwJ
R0hlYXRSYXRllEsChpRoFEsLhpSMB05FT19PaWyUSwKGlGgUSwyGlIwJVG90YWxfTkVPlEsChpRo
FEsNhpSMB0xvYWRNYXiUSwKGlGgUSw6GlIwHTG9hZE1pbpRLAoaUaBRLD4aUjAhMb2FkRmFjdJRL
AoaUaBRLEIaUjA9VdGlsaXphdGlvbkZhY3SUSwKGlGgUSxGGlIwMQ2FwYWNpdHlGYWN0lEsChpRo
FEsShpSMCUF2YWlsRmFjdJRLAoaUaBRLE4aUjANSRk+USwKGlGgUSxSGlIwGQ1ZfUkZPlEsChpRo
FEsVhpSMEEhlYXRJbnB1dF9SZm9HYXOUSwKGlGgUSxaGlIwDSFNElEsChpRoFEsXhpSMD05lcHJh
SGVhdFJhdGVfQZRLAoaUaBRLGIaUjA9OZXByYUhlYXRSYXRlX1CUSwKGlGgUSxmGlIwJTkhlYXRS
YXRllEsChpRoFEsahpSMBkdfRWZmY5RLAoaUjAVjbGFzc5RLAIaUjAVNb250aJRLA4aUjARtZXRh
lEsAhpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2UKGgSSwJoFksBaBxLAmgZSwJoKEsCaB9L
AmglSwJoLksCaDdLAmg6SwJoPUsCaEBLAmhDSwJoRksCaElLAmhMSwJoIksCaCtLAmhPSwJoUksC
aFVLAmhYSwJoW0sCaF5LAmg0SwJoYUsCaDFLAmhkSwJ1jAVtZXRhc5R9lGhoSwNzdWJoCymBlH2U
KIwEdGltZZRHQdfjmvpaKttoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojA1ZZWFyKHl5eXkt
bW0plEsChpSMCWF0dHJpYnV0ZZRLAIaUjARVbml0lEsBhpRoeUsBhpSMC0RlUmF0ZWRfQ2FwlEsC
hpRoeUsChpSMCkluc3RhbF9DYXCUSwKGlGh5SwOGlIwGQXV4T3dulEsChpRoeUsEhpSMBkFHTG9h
ZJRLAoaUaHlLBYaUjA9Vbml0RXhwb3J0NTAwS1aUSwKGlGh5SwaGlIwKR1VHX1Jmb0dhc5RLAoaU
aHlLB4aUjAZBTkxvYWSUSwKGlGh5SwiGlIwIVG90YWxBdXiUSwKGlGh5SwmGlIwGTl9FZmZjlEsC
hpRoeUsKhpSMCUdIZWF0UmF0ZZRLAoaUaHlLC4aUjAdORU9fT2lslEsChpRoeUsMhpSMCVRvdGFs
X05FT5RLAoaUaHlLDYaUjAdMb2FkTWF4lEsChpRoeUsOhpSMB0xvYWRNaW6USwKGlGh5Sw+GlIwI
TG9hZEZhY3SUSwKGlGh5SxCGlIwPVXRpbGl6YXRpb25GYWN0lEsChpRoeUsRhpSMDENhcGFjaXR5
RmFjdJRLAoaUaHlLEoaUjAlBdmFpbEZhY3SUSwKGlGh5SxOGlIwDUkZPlEsChpRoeUsUhpSMBkNW
X1JGT5RLAoaUaHlLFYaUjBBIZWF0SW5wdXRfUmZvR2FzlEsChpRoeUsWhpSMA0hTRJRLAoaUaHlL
F4aUjA9OZXByYUhlYXRSYXRlX0GUSwKGlGh5SxiGlIwPTmVwcmFIZWF0UmF0ZV9QlEsChpRoeUsZ
hpSMCU5IZWF0UmF0ZZRLAoaUaHlLGoaUjAZHX0VmZmOUSwKGlIwFY2xhc3OUSwCGlIwFTW9udGiU
SwOGlIwEbWV0YZRLAIaUdUr+////hpRoBksBdWhtfZQojA1ZZWFyKHl5eXktbW0plEsCjARVbml0
lEsBjApJbnN0YWxfQ2FwlEsCjAtEZVJhdGVkX0NhcJRLAowKR1VHX1Jmb0dhc5RLAowGQXV4T3du
lEsCjA9Vbml0RXhwb3J0NTAwS1aUSwKMCFRvdGFsQXV4lEsCjAdORU9fT2lslEsCjAlUb3RhbF9O
RU+USwKMB0xvYWRNYXiUSwKMB0xvYWRNaW6USwKMCExvYWRGYWN0lEsCjA9VdGlsaXphdGlvbkZh
Y3SUSwKMDENhcGFjaXR5RmFjdJRLAowJQXZhaWxGYWN0lEsCjAZBR0xvYWSUSwKMBkFOTG9hZJRL
AowDUkZPlEsCjAZDVl9SRk+USwKMEEhlYXRJbnB1dF9SZm9HYXOUSwKMA0hTRJRLAowPTmVwcmFI
ZWF0UmF0ZV9BlEsCjA9OZXByYUhlYXRSYXRlX1CUSwKMCUdIZWF0UmF0ZZRLAowJTkhlYXRSYXRl
lEsCjAZOX0VmZmOUSwKMBkdfRWZmY5RLAnVob32UjAVNb250aJRLA3N1YmV1Lg==
</properties>
		<properties format="literal" node_id="6">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&gt;\x00\x00\x00\xd7\x00\x00\x03\x17\x00\x00\x01\xe3\x00\x00\x02?\x00\x00\x00\xf6\x00\x00\x03\x16\x00\x00\x01\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02?\x00\x00\x00\xf6\x00\x00\x03\x16\x00\x00\x01\xe2', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf7\x00\x00\x00\xae\x00\x00\x03^\x00\x00\x02\x0c\x00\x00\x01\xf8\x00\x00\x00\xcd\x00\x00\x03]\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xf8\x00\x00\x00\xcd\x00\x00\x03]\x00\x00\x02\x0b', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAABVYAAALYAAABVAAAAJ0AAAQBAAACOgAAAAACAAAABVYAAAAA
AAAAFwAABVUAAALXlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwCQ0GUjANNQUWUjAJGMZSMCVByZWNpc2lvbpSMAlIylIwGUmVjYWxslIwEUk1TRZSMA0FV
Q5SMA01TRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties format="pickle" node_id="9">gASVrQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAHAAAAAAAABHQAAALQ
AAAACAAAAB8AAARzAAACzwAAAAAAAAAABVYAAAAIAAAAHwAABHMAAALPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLYowNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLA4wTbGFiZWxfb25seV9z
ZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsHjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiYwNc2hvd19yZWdfbGluZZSIdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGTl9FZmZjlEtmhpSMCmF0dHJfbGFiZWyU
Tkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94
lIwNWWVhcih5eXl5LW1tKZRLZoaUjAZhdHRyX3mUjANrTk6US2aGlGgKfZRoFUsEdYwKYXR0cmli
dXRlc5R9lChoKUsCjARVbml0lEsBjAtEZVJhdGVkX0NhcJRLAowKSW5zdGFsX0NhcJRLAowGQXV4
T3dulEsCjAZBR0xvYWSUSwKMD1VuaXRFeHBvcnQ1MDBLVpRLAowKR1VHX1Jmb0dhc5RLAowGQU5M
b2FklEsCjAhUb3RhbEF1eJRLAmggSwKMCUdIZWF0UmF0ZZRLAowHTkVPX09pbJRLAowJVG90YWxf
TkVPlEsCjAdMb2FkTWF4lEsCjAdMb2FkTWlulEsCjAhMb2FkRmFjdJRLAowPVXRpbGl6YXRpb25G
YWN0lEsCjAxDYXBhY2l0eUZhY3SUSwKMCUF2YWlsRmFjdJRLAowDUkZPlEsCjAZDVl9SRk+USwKM
EEhlYXRJbnB1dF9SZm9HYXOUSwKMA0hTRJRLAowPTmVwcmFIZWF0UmF0ZV9BlEsCjA9OZXByYUhl
YXRSYXRlX1CUSwKMCU5IZWF0UmF0ZZRLAowGR19FZmZjlEsCdYwFbWV0YXOUfZQojAVNb250aJRL
A4wRTGluZWFyIFJlZ3Jlc3Npb26USwJoLEsCjA1SYW5kb20gRm9yZXN0lEsCdXViaBopgZR9lCiM
BHRpbWWUR0HX45r6525saB19lCiMCmF0dHJfY29sb3KUjAZOX0VmZmOUS2aGlIwKYXR0cl9sYWJl
bJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRy
X3iUjA1ZZWFyKHl5eXktbW0plEtmhpSMBmF0dHJfeZSMA2tOTpRLZoaUjAVncmFwaJR9lGgVSwR1
aC99lCiMDVllYXIoeXl5eS1tbSmUSwKMBFVuaXSUSwGMC0RlUmF0ZWRfQ2FwlEsCjApJbnN0YWxf
Q2FwlEsCjAZBdXhPd26USwKMBkFHTG9hZJRLAowPVW5pdEV4cG9ydDUwMEtWlEsCjApHVUdfUmZv
R2FzlEsCjAZBTkxvYWSUSwKMCFRvdGFsQXV4lEsCjAZOX0VmZmOUSwKMCUdIZWF0UmF0ZZRLAowH
TkVPX09pbJRLAowJVG90YWxfTkVPlEsCjAdMb2FkTWF4lEsCjAdMb2FkTWlulEsCjAhMb2FkRmFj
dJRLAowPVXRpbGl6YXRpb25GYWN0lEsCjAxDYXBhY2l0eUZhY3SUSwKMCUF2YWlsRmFjdJRLAowD
UkZPlEsCjAZDVl9SRk+USwKMEEhlYXRJbnB1dF9SZm9HYXOUSwKMA0hTRJRLAowPTmVwcmFIZWF0
UmF0ZV9BlEsCjA9OZXByYUhlYXRSYXRlX1CUSwKMCU5IZWF0UmF0ZZRLAowGR19FZmZjlEsCdWhL
fZQojAVNb250aJRLA4wRTGluZWFyIFJlZ3Jlc3Npb26USwKMA2tOTpRLAowNUmFuZG9tIEZvcmVz
dJRLAnV1YmV1Lg==
</properties>
		<properties format="literal" node_id="10">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 6, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x16\x00\x00\x00N\x00\x00\x04@\x00\x00\x02k\x00\x00\x01\x17\x00\x00\x00m\x00\x00\x04?\x00\x00\x02j\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x17\x00\x00\x00m\x00\x00\x04?\x00\x00\x02j', 'variance_covered': 81, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gASVQgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAAAAAAAAAAABHsAAALX
AAAACAAAAB8AAARzAAACzwAAAAAAAAAABVaUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiYwPdmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEtijA1jbGFz
c19kZW5zaXR5lImMC2ppdHRlcl9zaXpllEsDjBNsYWJlbF9vbmx5X3NlbGVjdGVklIiMFm9ydGhv
bm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSweMCXNob3dfZ3JpZJSJjAtzaG93X2xl
Z2VuZJSJjA1zaG93X3JlZ19saW5llIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCmF0dHJfY29sb3KUjAZOX0VmZmOUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9z
aGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjA1ZZWFyKHl5eXktbW0p
lEtmhpSMBmF0dHJfeZSMCkdVR19SZm9HYXOUS2aGlGgKfZRoFUsEdYwKYXR0cmlidXRlc5R9lCho
KUsCjARVbml0lEsBjAtEZVJhdGVkX0NhcJRLAowKSW5zdGFsX0NhcJRLAowGQXV4T3dulEsCjAZB
R0xvYWSUSwKMD1VuaXRFeHBvcnQ1MDBLVpRLAmgsSwKMBkFOTG9hZJRLAowIVG90YWxBdXiUSwJo
IEsCjAlHSGVhdFJhdGWUSwKMB05FT19PaWyUSwKMCVRvdGFsX05FT5RLAowHTG9hZE1heJRLAowH
TG9hZE1pbpRLAowITG9hZEZhY3SUSwKMD1V0aWxpemF0aW9uRmFjdJRLAowMQ2FwYWNpdHlGYWN0
lEsCjAlBdmFpbEZhY3SUSwKMA1JGT5RLAowGQ1ZfUkZPlEsCjBBIZWF0SW5wdXRfUmZvR2FzlEsC
jANIU0SUSwKMD05lcHJhSGVhdFJhdGVfQZRLAowPTmVwcmFIZWF0UmF0ZV9QlEsCjAlOSGVhdFJh
dGWUSwKMBkdfRWZmY5RLAnWMBW1ldGFzlH2UjAVNb250aJRLA3N1YmgaKYGUfZQojAR0aW1llEdB
1+Oa+tUolWgdfZQojAphdHRyX2NvbG9ylIwGTl9FZmZjlEtmhpSMCmF0dHJfbGFiZWyUTkr+////
hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwNWWVh
cih5eXl5LW1tKZRLZoaUjAZhdHRyX3mUjApHVUdfUmZvR2FzlEtmhpSMBWdyYXBolH2UaBVLBHVo
L32UKIwNWWVhcih5eXl5LW1tKZRLAowEVW5pdJRLAYwLRGVSYXRlZF9DYXCUSwKMCkluc3RhbF9D
YXCUSwKMBkF1eE93bpRLAowGQUdMb2FklEsCjA9Vbml0RXhwb3J0NTAwS1aUSwKMCkdVR19SZm9H
YXOUSwKMBkFOTG9hZJRLAowIVG90YWxBdXiUSwKMBk5fRWZmY5RLAowJR0hlYXRSYXRllEsCjAdO
RU9fT2lslEsCjAlUb3RhbF9ORU+USwKMB0xvYWRNYXiUSwKMB0xvYWRNaW6USwKMCExvYWRGYWN0
lEsCjA9VdGlsaXphdGlvbkZhY3SUSwKMDENhcGFjaXR5RmFjdJRLAowJQXZhaWxGYWN0lEsCjANS
Rk+USwKMBkNWX1JGT5RLAowQSGVhdElucHV0X1Jmb0dhc5RLAowDSFNElEsCjA9OZXByYUhlYXRS
YXRlX0GUSwKMD05lcHJhSGVhdFJhdGVfUJRLAowJTkhlYXRSYXRllEsCjAZHX0VmZmOUSwJ1aEp9
lIwFTW9udGiUSwNzdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
